{
  "name": "github-repo",
  "version": "0.2.0",
  "authors": [
    "Gaël Gillard"
  ],
  "description": "A web component to display information about a specific repo",
  "keywords": [
    "polymer",
    "web-components",
    "github",
    "repo",
    "card"
  ],
  "main": "github-repo.html",
  "license": "MIT",
  "homepage": "https://github.com/Swatto/github-repo/",
  "ignore": [
    "/.*",
    "/test/"
  ],
  "dependencies": {
    "polymer": "Polymer/polymer#^1.1.0"
  },
  "devDependencies": {
    "iron-component-page": "PolymerElements/iron-component-page#^1.0.0",
    "web-component-tester": "*",
    "normalize.css": "~3.0.3"
  }
}
